<html>
<head>
<style>
   .box {
       position:right;
        width: 800px;
        height: 100px;
        background-color: Yellow;
        border: 2px solid #000000;
        padding: 20px;
        color: #black;
        text-align: left;
        float:right; 
    }
        .class{
      float:left;
       width:150px; 
        height:200px;
    }
 .class2{
      float:right;
       width:150px; 
        height:200px;
   }
.box2 {
       position:right;
        width: 800px;
        height: 100px;
        background-color: Yellow;
        border: 2px solid #000000;
        padding: 20px;
        color: #black
        ;
        text-align: left;
        float:left; 
    }
 .box3{
       position:right;
        width: 800px;
        height: 10px;
        background-color: Yellow;
        border: 2px solid #000000;
        padding: 20px;
        color: #black;
        text-align: left;
        float:left; 
    }
 </style>
 <title>Hydrogen gas Generator </title>
 </head>
 <body bgcolor="#00000">
 <font align="center" color="RED"><h1>Electrolysis on water</h1></font>
<font color="white" Family="Microsoft JhengHei UI">•Material Required:-<br> 
•Wodden stick <br>
•Screw<br>
•Wires <br>
•Drill or Screw driver <br>
•Multimeter(To check the flow of current)<br>
•Ionic compound <br>
•Dc Battery or a/c to d/c convertor (if you want directly to join  in  socket) <br></font>
<font color="blue"><B><h2>Let's go towards the making Process:-</h2></b><br></font>
    <img class="class" src="https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/394253190_122098873046093710_2739645748679036927_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Eak7W7I0WVAAX-faW9U&_nc_ht=scontent.fktm16-1.fna&oh=00_AfAiQb04mHjVbF9eOulR3ddRVKRo8ur8TJQjoxvoMv5JJw&oe=6540FD02">
<div class="box"><br>
To make the generator take the wodeen stick and cut it in equal part and point the mark where the screw should be fitted and be careful that the screw should not touch to each other(if it touches the attraction between the electrode and the ions strips off the water shell and a charge transfer, a current, occurs).Then,take the drill or the screw driver and insert the screw  in the pointed mark.
</div>
 <img class="class2" src ="https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/396470352_122098872980093710_5206416014118051299_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=MIhw7FZ_9F4AX_fT4Xx&_nc_ht=scontent.fktm16-1.fna&oh=00_AfDoYIHARIlpc7PiNv8QczztlIoFB2g8aZX0DyjM4GYrHw&oe=65418A5D"><br><br><br><br>
<img class="class2 " src ="https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/394285419_122098872734093710_4762425888262381682_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4Br9OglNwhEAX8xnkax&_nc_ht=scontent.fktm16-1.fna&oh=00_AfAotcqgpADZPtYo-gO1kUKoCb8WuX0plLfOerJz6ja1ag&oe=654263E2">
<div class="box2"><br>
After inserting screw in one wodden stick give connection to five screw from red wire which is positive and in Another stick give connection of six screw from black wire which is negative.Then take solding iron and heat it after heating it take the solding iron metal and put it into the wire and fixed it. After completing the both positive and negative side.Then take the wooden stick and join  it's as shown as below.Be careful !that the positive and the negative sides will not touch to each orther.
 </div>
<img class="class" src ="https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/394265637_122098872884093710_5625495197235398275_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ppex7efwYnsAX9VcsAE&_nc_ht=scontent.fktm16-1.fna&oh=00_AfAJk9lxFGxOn0XaU3yHC3-X3ioDTOuDXVvpJiUPDCZJ6w&oe=6541495B">
<img class="class" src ="https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/395557508_122098872962093710_5047099001833916942_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4PKx_fzf-RkAX9wywNv&_nc_ht=scontent.fktm16-1.fna&oh=00_AfB0c2kX89vY08q-EKuNu29pNh6QUEtXw0fdMY_XV1160A&oe=65421755">
<div class="box"><br>
Now after join the  two sticks then you have to take a cointainer which is called as a electctrolytic jar for the project. And then put any ionic compoud i.e-NaCl,NAOH or KOH etc.Inorder to make water electolyte .Then,finally join the wire connection to the dc battery or connect with a/c to d/c convertor.And imeditaely joining it you can see the bubbles in the water or in the screw side which is h<sub>2</sub> gas.
</div>
<img class="class2" src ="https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/395861392_122098873478093710_8801219190124890575_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=emtiSN_coQQAX_2EWY2&_nc_ht=scontent.fktm16-1.fna&oh=00_AfC5jIY5xJ3WQE3PKL9_8QJgNzkIxqOnYigqeWcUj-9zmg&oe=654228FF">
<iframe width="320" height="300" src="https://www.youtube.com/embed/sMyJTfIj83w" title="Hydrogen gas generator Based on electrolysis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="box3">
This is the viedo review how the generator works.
</div><br>
<font color="white" Family="Arial black"><b><a href="C:\Users\user\Desktop\computer workshop\final website\Content Page.html">Back to previous page ← </a> </b>
</body>
</html> 